/* Login */

.main {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100vh calc(100vh - 80px);
}
.main-login {
  display: flex;
  position: relative;
  flex-direction: column;
  /* justify-content: space-evenly; */
  gap: 20px;
  padding: 1rem;
  overflow: hidden;
}
.main-icon {
  width: 192px;
  display: inline-block;
  align-self: center;
}
.main-image-login {
  position: absolute;
  width: 300px;
  height: 388px;
  top: 270px;
  left: 45%;
  background-image: url("./assets/image_login.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.main-login > h2,
.main-consult > h2 {
  font-size: 2rem;
  font-weight: 500;
}

.main-login--title {
  width: 280px;
  margin-top: 2rem;
  line-height: 38px;
}

.main-login--title span {
  color: var(--color-blue);
  font-weight: bold;
  font-size: 2.8rem;
}
.main-login .main-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 12px;
}
.main-login .main-links a {
  background-color: var(--color-blue);
  padding: 4px 20px;
  font-size: 1.3rem;
  color: var(--color-white);
  /* box-shadow: 0 0 15px var(--color-blue-shadow); */
  padding: 4px 15px;
  font-size: 1.3rem;
  font-weight: 600;
  border-radius: 45px;
  width: max-content;
}
.main-login .main-links a:hover {
  transition: 0.4s ease-in-out;
  box-shadow: 0 0 15px var(--color-blue-shadow);
}

/* Consultar */
.main-consult {
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: var(--color-light);
  gap: 20px;
  padding: 1rem;
  overflow: hidden;
}

.main-consult--title {
  width: 280px;
  max-width: 300px;
  margin-top: 2rem;
  line-height: 38px;
}

.main-image-consult {
  position: absolute;
  width: 240px;
  height: 170px;
  top: 140px;
  left: 51%;
  transform: rotate(-20deg);
  background-image: url("./assets/image_carnet.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.main-consult--title span {
  color: var(--color-aqua);
  font-weight: bold;
  font-size: 2.9rem;
}
.main-consult .main-links {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 12px;
}
.main-consult .main-links a {
  background-color: var(--color-aqua);
  padding: 4px 15px;
  color: var(--color-white);
  box-shadow: 0 0 15px var(--color-aqua-shadow);
  font-size: 1.3rem;
  font-weight: 600;
  border-radius: 45px;
  width: max-content;
}

.footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  gap: 5px;
  align-items: center;
  width: 100%;
  height: 80px;
  background-color: var(--color-blue);
  color: var(--color-white);
}

.footer,
.footer a {
  font-size: 0.8rem;
}

.footer a {
  font-weight: bold;
  color: var(--color-white);
}

@media screen and (min-width: 375px) {
  .main {
    grid-template-rows: 90vh calc(80vh - 80px);
  }
  .main-image-login {
    width: 450px;
    height: 350px;
    top: 280px;
    left: 40%;
  }
  .main-image-consult {
    width: 350px;
    height: 250px;
    top: 220px;
    left: 40%;
  }
  .main-consult--title {
    font-size: 2.8rem;
  }
  .main-consult--title span {
    font-size: 3.3rem;
  }
}
@media screen and (min-width: 425px) {
  .main-image-login {
    width: 450px;
    height: 390px;
    top: 180px;
    left: 50%;
  }
}
@media (min-width: 600px) {
  .main-icon {
    align-self: flex-start;
    margin-left: 5%;
    margin-top: 1rem;
  }

  .main-login h2,
  .main-consult h2 {
    font-size: 2.5rem;
    font-weight: 500;
  }
  .main-login--title {
    margin-left: 5%;
  }

  .main-login--title span {
    font-size: 3.2rem;
  }

  .main-login .main-links {
    width: 300px;
    margin-left: 5%;
  }

  .main-image-login {
    width: 450px;
    height: 390px;
    top: 180px;
    left: 50%;
  }

  .main-consult--title {
    margin-left: 5%;
  }
  .main-consult--title span {
    font-size: 3.2rem;
  }

  .main-consult .main-links {
    width: 300px;
    margin-left: 5%;
  }

  .main-image-consult {
    width: 340px;
    height: 300px;
    top: 90px;
    left: 52%;
  }
}
